# Stealthy-Striver

./: README.md
StealthyStriver/: build.gradle  settings.gradle
StealthyStriver/app/: build.gradle
StealthyStriver/app/src/androidTest/java/com/mediading/stealthystriver/: ExampleInstrumentedTest.java
StealthyStriver/app/src/main/: AndroidManifest.xml
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/: NetworkRequiredInfo.java  StealthyStriverApplication.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/db/: Converters.java  LocalDataBase.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/db/dao/: TodoDAO.java  UserDAO.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/model/: InfoResponse.java  InfoUpdateResponse.java  LoginResponse.java  RegisterResponse.java  UserInfo.java  UserInfoResponse.java  UserLogin.java  UserRegister.java  UserTodo.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/network/: INetworkRequiredInfo.java  ServiceCreator.java  StealthyStriverNetwork.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/repository/: FocusRepository.java  TodoRepository.java  UserRepository.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/utils/: APKVersionInfoUtils.java  CheckUtils.java  Constant.java  EasyAnimation.java  MVUtils.java  MVUtilsEntryPoint.java  Num2GenderUtils.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/view/: LoadingDialog.java
StealthyStriver/app/src/main/java/com/mediading/stealthystriver/viewmodel/: BaseViewModel.java  HomeFragmentViewModel.java  InfoViewModel.java  LoginViewModel.java  MainFragmentViewModel.java  MainViewModel.java  MessageFragmentViewModel.java  RankFragmentViewModel.java  RegisterViewModel.java  TodoViewModel.java
StealthyStriver/app/src/main/res/anim/: loading_animation.xml
StealthyStriver/app/src/main/res/drawable/: avatar_placeholder_ic.xml
StealthyStriver/app/src/main/res/drawable-v24/: bg_todo_item.xml
StealthyStriver/app/src/main/res/layout/: activity_activate.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_base.xml  activity_register.xml  activity_todo.xml  dialog_view.xml  home_fragment.xml  main_fragment.xml  message_fragment.xml  rank_fragment.xml  todo_item.xml
StealthyStriver/app/src/main/res/layout-v23/: dialog_modify_user_info.xml
StealthyStriver/app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml
StealthyStriver/app/src/main/res/navigation/: nav_graph_drawer.xml  nav_main_graph_bottom.xml
StealthyStriver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StealthyStriver/app/src/main/res/values-night/: strings.xml  themes.xml
StealthyStriver/app/src/main/res/xml/: network_config.xml
StealthyStriver/app/src/test/java/com/mediading/stealthystriver/: ExampleUnitTest.java
(+57 files in other folders)
