<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="info"
            type="com.mediading.stealthystriver.model.UserInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{}" />

        <EditText
            android:id="@+id/dialog_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:padding="10dp" />
    </LinearLayout>
</layout>