<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="focus"
            type="com.mediading.stealthystriver.viewmodel.RankFragmentViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.RankFragment"
        android:background="@drawable/bg_login">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/timeBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:max="@{focus.focusMax}"
            android:progress="@{focus.focusProgress}"/>


        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{focus.focusTime}"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:layout_centerInParent="true"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            android:layout_marginTop="39dp"
            android:layout_below="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="80dp"
            android:onClick="startClock"
            android:text="Start" />
    </RelativeLayout>
</layout>