plugins {
    id 'com.android.application'
}
// 添加hilt插件
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.mediading.stealthystriver"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 使用gif作为启动动画
    // https://mvnrepository.com/artifact/pl.droidsonroids.gif/android-gif-drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    def latest_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$latest_version"
    implementation "com.squareup.retrofit2:converter-gson:$latest_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt 和 Hilt注解处理器
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"
    // Hilt 对于ViewModel的支持
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Hilt 和 Hilt注解处理器
    implementation "com.google.dagger:hilt-android:2.42"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.42"

    // room 数据库
    def room_version="2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // room rxjava  MVVM-Demo使用了该库,我就先不用了, 后面再学吧
//    implementation "androidx.room:room-rxjava2:2.4.2"

    // https://mvnrepository.com/artifact/com.tencent/mmkv
    implementation 'com.tencent:mmkv:1.2.13'
}